plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"whitelisting-via-discord" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

	// Test dependencies
	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// JSON and WebSocket client for server↔bot communication
	implementation 'com.google.code.gson:gson:2.10.1'
	include 'com.google.code.gson:gson:2.10.1'
	
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	include 'com.squareup.okhttp3:okhttp:4.11.0'
	include 'com.squareup.okio:okio:3.6.0'
	include 'com.squareup.okio:okio-jvm:3.6.0'
	include 'org.jetbrains.kotlin:kotlin-stdlib:1.9.20'
    
	// Embedded Discord bot (JDA) and database/logging
	implementation 'net.dv8tion:JDA:5.0.0'
	implementation 'com.neovisionaries:nv-websocket-client:2.14'
	include 'net.dv8tion:JDA:5.0.0'
	include 'com.google.code.findbugs:jsr305:3.0.2'
	include 'net.sf.trove4j:trove4j:3.0.3'
	include 'com.neovisionaries:nv-websocket-client:2.14'
	include 'club.minnced:opus-java:1.1.1'
	include 'club.minnced:opus-java-natives:1.1.1'
	include 'org.apache.commons:commons-collections4:4.4'
	
	implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
	include 'org.xerial:sqlite-jdbc:3.45.1.0'
	
	implementation 'org.slf4j:slf4j-api:2.0.9'
	include 'org.slf4j:slf4j-api:2.0.9'
	
	implementation 'ch.qos.logback:logback-classic:1.4.14'
	include 'ch.qos.logback:logback-classic:1.4.14'
	include 'ch.qos.logback:logback-core:1.4.14'

    // Jackson JSON (required by JDA for response parsing)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    include 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    include 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    include 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

}

test {
	useJUnitPlatform()
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": inputs.properties.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	inputs.property "archivesName", project.base.archivesName

	from("LICENSE") {
		rename { "${it}_${inputs.properties.archivesName}"}
	}
}

// Produce a fat JAR including runtime dependencies so remapJar remaps a single artifact.
jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
	// Only bundle selected third-party libraries to avoid including Minecraft and huge transitive deps
	def fatDeps = [
		'jda', 'nv-websocket-client', 'okhttp', 'okio', 'gson', 'jackson', 'kotlin-stdlib',
		'slf4j', 'logback', 'sqlite-jdbc', 'trove4j', 'commons-collections4', 'opus-java', 'jsr305'
	]

	from {
		configurations.runtimeClasspath.findAll { file ->
			fatDeps.any { token -> file.name.toLowerCase().contains(token) }
		}.collect { it.isDirectory() ? it : zipTree(it) }
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}