# Swordsmp-Mods

./: Errors.txt  FEATURES.md  FLOWTOWN_DEVLOG.md  PROJECT_SUMMARY.md  Planner.agent.md  README.md  RUNTIME_TEST_RESULTS.md  TESTING.md  build-all  build-all.bat  build-all.ps1  build.gradle  config.json
armour-invis-template-1.21.11/: .gitignore  build.gradle  (+2 more)
combat-log/discord-bot/: .gitignore  CONFIG.md  IMPLEMENTATION_GUIDE.md  README.md  build.gradle  config.example.json  config.improved.json  config.json  settings.gradle
combat-log/discord-bot/database/: whitelist.db  whitelist.db-shm  whitelist.db-wal
combat-log/discord-bot/src/main/java/combat/log/discord/: CombatLogBot.java
combat-log/discord-bot/src/main/java/combat/log/discord/api/: MojangAPIService.java  MojangProfile.java
combat-log/discord-bot/src/main/java/combat/log/discord/commands/: TicketCommands.java  WhitelistCommands.java
combat-log/discord-bot/src/main/java/combat/log/discord/config/: BotConfig.java
combat-log/discord-bot/src/main/java/combat/log/discord/database/: LinkingDatabase.java
combat-log/discord-bot/src/main/java/combat/log/discord/discord/: TicketManager.java
combat-log/discord-bot/src/main/java/combat/log/discord/integration/: DiscordSRVService.java
combat-log/discord-bot/src/main/java/combat/log/discord/interactions/: ButtonHandler.java  ModalHandler.java
combat-log/discord-bot/src/main/java/combat/log/discord/models/: CombatLogIncident.java  IncidentDecision.java  SocketMessage.java  Ticket.java  UnlinkMessage.java  VanillaWhitelistAddMessage.java  WhitelistAddMessage.java  WhitelistConfirmation.java  WhitelistRemoveConfirmation.java
combat-log/discord-bot/src/main/java/combat/log/discord/util/: MessageFormatter.java
combat-log/discord-bot/src/main/java/combat/log/discord/websocket/: CombatLogWebSocketServer.java
combat-log/discord-bot/src/main/java/combat/log/discord/whitelist/: WhitelistButtonHandler.java  WhitelistManager.java  WhitelistModalHandler.java  WhitelistRequest.java
combat-log/discord-bot/src/main/resources/: logback.xml
solid-displays-1.21.11/: ITEM_DISPLAY_HP_README.md  PICK_AND_HURT_TESTING.md  README.md  build.gradle  gradle.properties  settings.gradle
solid-displays-1.21.11/src/client/java/name/modid/: SolidDisplaysClient.java
solid-displays-1.21.11/src/main/java/name/modid/: ItemDisplayDamageHandler.java  ItemDisplayEventHandler.java  ItemDisplayHPCommand.java  ItemDisplayHPGamerule.java  ItemDisplayHPManager.java  ItemDisplayHpData.java  SolidDisplays.java
solid-displays-1.21.11/src/main/java/name/modid/mixin/: ItemDisplayHitboxMixin.java  ItemDisplayMixin.java
solid-displays-1.21.11/src/main/resources/: fabric.mod.json  solid-displays.mixins.json
whitelist-handler/discord-bot/: README.md  build.gradle  config.example.json  config.json
whitelist-handler/discord-bot/src/main/java/combat/log/discord/: WhitelistBotMain.java
whitelist-handler/discord-bot/src/main/java/combat/log/discord/api/: MojangAPIService.java  MojangProfile.java
whitelist-handler/discord-bot/src/main/java/combat/log/discord/config/: BotConfig.java
whitelist-handler/discord-bot/src/main/java/combat/log/discord/database/: LinkingDatabase.java
whitelist-handler/discord-bot/src/main/java/combat/log/discord/models/: LinkCreateRequest.java  LinkCreatedMessage.java  LinkLookupMessage.java  LinkLookupResponse.java  PlayerLinkMessage.java  SocketMessage.java  UnlinkMessage.java
whitelist-handler/discord-bot/src/main/java/combat/log/discord/util/: MessageFormatter.java
whitelist-handler/discord-bot/src/main/java/combat/log/discord/websocket/: CombatLogWebSocketServer.java  WhitelistWebSocketServer.java
whitelist-handler/discord-bot/src/main/java/combat/log/discord/whitelist/: LinkingDatabase.java  WhitelistManager.java  WhitelistModalHandler.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/: WhitelistBotMain.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/api/: MojangAPIService.java  MojangProfile.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/commands/: WhitelistCommands.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/config/: BotConfig.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/models/: IncidentDecision.java  LinkCreateRequest.java  LinkCreatedMessage.java  LinkLookupMessage.java  LinkLookupResponse.java  PlayerLinkMessage.java  SocketMessage.java  TestRequestMessage.java  TestResultMessage.java  UnlinkMessage.java  VanillaWhitelistAddMessage.java  WhitelistAddMessage.java  WhitelistConfirmation.java  WhitelistListResponse.java  WhitelistRemoveConfirmation.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/util/: MessageFormatter.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/websocket/: WhitelistWebSocketServer.java
whitelist-handler/discord-bot/src/main/java/whitelist/handler/discord/whitelist/: WhitelistButtonHandler.java  WhitelistManager.java  WhitelistModalHandler.java  WhitelistRequest.java
whitelist-handler/discord-bot/src/test/java/whitelist/handler/discord/: WhitelistManagerPersistenceTest.java
whitelist-handler/discord-bot/src/test/java/whitelist/handler/discord/websocket/: WhitelistWebSocketIntegrationTest.java
whitelist-handler/discord-bot/whitelist-handler/discord-bot/: config.json
whitelist-handler/whitelist-mod/: CONFIG_SYSTEM.md  README.md  build.gradle  config.example.json  gradle.properties
whitelist-handler/whitelist-mod/src/client/java/whitelisting/swordsmp/: WhitelistingViaDiscordClient.java
whitelist-handler/whitelist-mod/src/client/resources/: whitelisting-via-discord.client.mixins.json
whitelist-handler/whitelist-mod/src/main/java/whitelisting/swordsmp/: WhitelistingViaDiscord.java
whitelist-handler/whitelist-mod/src/main/java/whitelisting/swordsmp/mixin/: ExampleMixin.java  WhitelistCommandMixin.java
whitelist-handler/whitelist-mod/src/main/resources/: fabric.mod.json  whitelisting-via-discord.mixins.json
(+352 files in other folders)
