pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://repo.fabricmc.net/repository/fabric/'
		}
		mavenCentral()
		gradlePluginPortal()
	}
	resolutionStrategy {
		eachPlugin {
			if (requested.id.id == "net.fabricmc.loom") {
				useModule("net.fabricmc:fabric-loom:${requested.version}")
			}
		}
	}
}