/enchant @s minecraft:wind_burst 3
/effect give @s minecraft:strength infinite 255
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/effect clear
/effect clear @e
/summon minecraft:item_display 17.50 70.0 -16.50 {item:{id:"minecraft:diamond",count:1}}
/enchant @s minecraft:density 5
/item
/help item
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display 17.50 70.50 -16.50 {item:{id:"minecraft:diamond",count:1}}
/effect give @s minecraft:strength infinite 255
/enchant @s minecraft:looting 3
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display 17.50 70.50 -16.50 {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display 17.50 70.50 -16.50 {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display 17.50 70.50 -16.50 {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display 17.50 70.50 -16.50 {item:{id:"minecraft:diamond",count:1}}
/gamerule drop-events:visible_guard true
/time set day
/tp @s 17 70 -16
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/gamerule drop-events:visible_guard false
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/gamerule drop-events:visible_guard true
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/summon minecraft:item_display ~ ~ ~ {item:{id:"minecraft:diamond",count:1}}
/tag @e[type=minecraft:item_display,sort=nearest,limit=1] add drop_event_item
/gamerule drop-events:visible_guard false
