plugins {
    id 'java'
    id 'application'
}

group = 'whitelist.handler.discord'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
}

application {
    mainClass = 'whitelist.handler.discord.WhitelistBotMain'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}

// Create a fat (all) JAR for easy execution via `java -jar`
// Simple fat-jar task (compatible alternative to shadow plugin)
task fatJar(type: Jar) {
    archiveBaseName.set('discord-bot')
    archiveClassifier.set('all')
    archiveVersion.set(version)
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    manifest {
        attributes 'Main-Class': 'whitelist.handler.discord.WhitelistBotMain'
    }
}

sourceSets {
    main {
        java {
            // Exclude the legacy/combat source tree so we build only the whitelist package
            exclude 'combat/**'
        }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
