plugins {
    id 'java'
    id 'application'
}

group = 'whitelist.handler.discord'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}

application {
    mainClass = 'whitelist.handler.discord.WhitelistBotMain'
}
java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            // Exclude the legacy/combat source tree so we build only the whitelist package
            exclude 'combat/**'
        }
    }
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
