plugins {
    id 'java'
    id 'application'
}

group = 'combat.log.discord'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.xerial:sqlite-jdbc:3.45.1.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
}

application {
    mainClass = 'combat.log.discord.WhitelistBotMain'
}

tasks.register('shadowJar', Jar) {
    archiveClassifier.set('all')
    manifest { attributes 'Main-Class': application.mainClass }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
